// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];

    PARTS:
    // basically, use muxes to do the checks in reverse order
    // inc
    Inc16(in=prevOut, out=incOut);
    Mux16(a=prevOut, b=incOut, sel=inc, out=muxOut);

    // load
    Mux16(a=muxOut, b=in, sel=load, out=muxOut1);

    // reset
    Mux16(a=muxOut1, b=false, sel=reset, out=muxOut2);

    // output
    Register(in=muxOut2, load=true, out=prevOut, out=out);
}
