// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=notSel);
    And(a=in, b=sel, out=b);
    And(a=in, b=notSel, out=a);
}

/*
in, sel, a, b
two outputs = two chips with an out
i s a
0 0 0
0 1 0
1 0 1 in & not(sel)
1 1 0


i s b
0 0 0
0 1 0
1 0 0
1 1 1 in & (sel)
*/
